### Configuration File ###

DEVICE=RPI3_A
SERVER_USER=nleal
SERVER_IP=172.21.3.74
SERVER_PATH=~/Datalogger/
BUILDING=PAO
PORT=/dev/ttyUSB0
DELAY=60
CONVFACTOR_VBAT=0.0045634765625
CONVFACTOR_VS=0.2
CONVFACTOR_VT=0.3
CONVFACTOR_IR=0.4
CONVFACTOR_IS=0.5
CONVFACTOR_IT=0.6
CONVFACTOR_IN=0.7
VTHRESHOLD=4
SAVE_EVENTS=True
