### Configuration File ###

DEVICE=test
BUILDING=CDASD
PORT=/dev/ttyACM*
DELAY=60
CONVFACTOR_A0=0.549
CONVFACTOR_A1=0.53961
CONVFACTOR_A2=0.55037
CONVFACTOR_A3=0
CONVFACTOR_A4=0
CONVFACTOR_A5=0
CONVFACTOR_A6=0
CONVFACTOR_A7=0.56041
CONVFACTOR_A8=0.31933
CONVFACTOR_A9=0
CONVFACTOR_A10=0
CONVFACTOR_A11=0
NOISE_TRIGGER_A0=-1
NOISE_TRIGGER_A1=-1
NOISE_TRIGGER_A2=-1
NOISE_TRIGGER_A3=-1
NOISE_TRIGGER_A4=-1
NOISE_TRIGGER_A5=-1
NOISE_TRIGGER_A6=-1
NOISE_TRIGGER_A7=-1
NOISE_TRIGGER_A8=-1
NOISE_TRIGGER_A9=-1
NOISE_TRIGGER_A10=-1
NOISE_TRIGGER_A11=-1
NOISE_TRIGGER_F=-1
THRESHOLD_A0=12
THRESHOLD_A1=12
THRESHOLD_A2=12
THRESHOLD_A3=12
THRESHOLD_A4=12
THRESHOLD_A5=12
THRESHOLD_A6=12
THRESHOLD_A7=12
THRESHOLD_A8=12
THRESHOLD_A9=12
THRESHOLD_A10=12
THRESHOLD_A11=12
SAVE_EVENTS=True
